{"version": 2, "width": 125, "height": 13, "timestamp": 1766871168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026587, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.547617, "o", "m"]
[0.702197, "o", "a"]
[0.782033, "o", "k"]
[0.950307, "o", "e"]
[1.349431, "o", " "]
[1.559438, "o", "b"]
[1.645515, "o", "u"]
[1.888496, "o", "i"]
[1.955893, "o", "l"]
[2.297158, "o", "d"]
[2.988473, "o", "\r\n\u001b[?2004l\r"]
[2.996525, "o", "uv build\r\n"]
[3.124752, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.778703, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[4.042982, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[4.049167, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.99706, "o", "m"]
[5.104287, "o", "a"]
[6.064816, "o", "k"]
[6.20493, "o", "e"]
[6.499498, "o", " "]
[7.657676, "o", "p"]
[7.741221, "o", "a"]
[7.929924, "o", "c"]
[8.069604, "o", "k"]
[8.173084, "o", "a"]
[8.5539, "o", "g"]
[8.58215, "o", "e"]
[8.891292, "o", "-"]
[9.117257, "o", "i"]
[9.165396, "o", "n"]
[9.287034, "o", "s"]
[9.50145, "o", "t"]
[9.575855, "o", "a"]
[9.733989, "o", "l"]
[9.861573, "o", "l"]
[9.989856, "o", "\r\n\u001b[?2004l\r"]
[9.992036, "o", "uv tool install dist/*.whl\r\n"]
[10.028465, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m\r\u001b[2K"]
[10.035187, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[10.035484, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[10.038702, "o", "\r\u001b[2K"]
[10.038948, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[10.039097, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                  \u001b[0m"]
[10.03982, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                         \u001b[0m"]
[10.239369, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                         \u001b[0m"]
[10.263263, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                              \u001b[0m"]
[10.263637, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                           \u001b[0m\r\u001b[2K"]
[10.264133, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 228ms\u001b[0m\u001b[0m\r\n"]
[10.264616, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                "]
[10.264825, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                "]
[10.273188, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[10.276953, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                              \u001b[0m"]
[10.277117, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                              \u001b[0m"]
[10.279954, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vitaocy/python-project-49/dist/hexlet_code-0.1.0-py3-none-an\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/vitaocy/python-project-49/dist/hexlet_code-0.1.0-py3-none-an\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[10.280158, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/vitaocy/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[10.281292, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[10.288462, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.703604, "o", "#"]
[12.940366, "o", "d"]
[13.046488, "o", "o"]
[13.103795, "o", "n"]
[13.289047, "o", "e"]
[13.688545, "o", "\r\n\u001b[?2004l\r"]
[13.688747, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.297955, "o", "\u001b[?2004l\r\r\nexit\r\n"]
