{"version": 2, "width": 125, "height": 13, "timestamp": 1767044759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020688, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.298923, "o", "brain-gcd"]
[1.647822, "o", "\r\n\u001b[?2004l\r"]
[1.699086, "o", "Hello, Guest!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 50 70\r\n"]
[1.699538, "o", "Your answer: "]
[3.186812, "o", "2"]
[3.253511, "o", "0"]
[3.527226, "o", "\r\n"]
[3.527332, "o", "'20' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Guest!\r\n"]
[3.531408, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.160902, "o", "\u001b[?2004l\r\r\nexit\r\n"]
