{"version": 2, "width": 125, "height": 13, "timestamp": 1767019343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021687, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.353107, "o", ":)"]
[0.729022, "o", "\b\bbrain-calc"]
[1.378715, "o", "\r\n\u001b[?2004l\r"]
[1.43152, "o", "What is the result of the expression?\r\nQuaestion: 2 * 3\r\n"]
[1.431794, "o", "Your answer: "]
[2.507041, "o", "2"]
[2.600434, "o", "5"]
[3.066362, "o", "\r\n"]
[3.06659, "o", "'25' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Guest!\r\n"]
[3.069863, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.538465, "o", ":"]
[4.763378, "o", "("]
[6.107641, "o", "\u0007"]
[7.809447, "o", "\u0007"]
[8.101558, "o", "\b\u001b[K"]
[8.236985, "o", "\b\u001b[K"]
[8.437482, "o", "\u001b[?2004l\r\r\nexit\r\n"]
