{"version": 2, "width": 125, "height": 13, "timestamp": 1767046040, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017126, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.335826, "o", "brain-prime"]
[1.037232, "o", "\r\n\u001b[?2004l\r"]
[1.050014, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 96\r\nYour answer: "]
[2.936252, "o", "y"]
[3.017313, "o", "e"]
[3.107114, "o", "s"]
[3.370716, "o", "\r\n"]
[3.370962, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Guest!\r\n"]
[3.373986, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.818588, "o", "\u001b[?2004l\r\r\nexit\r\n"]
