{"version": 2, "width": 125, "height": 13, "timestamp": 1767045606, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02124, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.521868, "o", "brain-progression"]
[0.851436, "o", "\r\n\u001b[?2004l\r"]
[0.904282, "o", "What number is missing in the progression?\r\nQuestion: 9 10 11 12 ..\r\n"]
[0.904526, "o", "Your answer: "]
[2.795823, "o", "1"]
[3.06284, "o", "5"]
[3.33133, "o", "\r\n"]
[3.33155, "o", "'15' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Guest!\r\n"]
[3.335048, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.460234, "o", "\u001b[?2004l\r\r\nexit\r\n"]
