{"version": 2, "width": 125, "height": 13, "timestamp": 1766870021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016543, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.392659, "o", "b"]
[0.502623, "o", "r"]
[0.561411, "o", "a"]
[0.666483, "o", "i"]
[0.719931, "o", "n"]
[1.06288, "o", "-"]
[1.295122, "o", "e"]
[1.696123, "o", "ven "]
[2.034782, "o", "\r\n\u001b[?2004l\r"]
[2.046752, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[3.400616, "o", "y"]
[3.436949, "o", "e"]
[3.515841, "o", "s"]
[3.710406, "o", "\r\n"]
[3.710484, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Guest!\r\n"]
[3.713846, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.694574, "o", "\u001b[?2004l\r\r\nexit\r\n"]
