{"version": 2, "width": 125, "height": 13, "timestamp": 1767045976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022194, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.468567, "o", "\u001b[7mbrain-prime\u001b[27m"]
[1.037069, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[1.055472, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\nYour answer: "]
[3.783205, "o", "y"]
[3.924922, "o", "e"]
[3.962056, "o", "s"]
[4.300761, "o", "\r\n"]
[4.300973, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[6.217202, "o", "n"]
[6.310859, "o", "o"]
[7.023915, "o", "\r\n"]
[7.024228, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[8.644832, "o", "e"]
[8.939491, "o", "\b \b"]
[9.113682, "o", "y"]
[9.186815, "o", "e"]
[9.233815, "o", "s"]
[9.448848, "o", "\r\n"]
[9.44895, "o", "Correct!\r\nCongratulations, Guest!\r\n"]
[9.452506, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.794022, "o", "\u001b[?2004l\r\r\nexit\r\n"]
