{"version": 2, "width": 125, "height": 13, "timestamp": 1767044576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016385, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.390596, "o", "brain-gcd\n"]
[1.179536, "o", "Hello, Guest!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 40 8\r\nYour answer: "]
[2.749009, "o", "8"]
[2.999385, "o", "\r\nCorrect!\r\n"]
[2.999632, "o", "Question: 64 32\r\nYour answer: "]
[5.423188, "o", "3"]
[5.44847, "o", "2"]
[5.682368, "o", "\r\n"]
[5.682587, "o", "Correct!\r\nQuestion: 27 9\r\nYour answer: "]
[6.797947, "o", "9"]
[7.065836, "o", "\r\nCorrect!\r\nCongratulations, Guest!\r\n"]
[7.069921, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.689087, "o", "\u001b[?2004l\r\r\nexit\r\n"]
