{"version": 2, "width": 125, "height": 13, "timestamp": 1767018696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015292, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.297391, "o", "\u0007"]
[1.468673, "o", "brain-calc"]
[2.108521, "o", "\r\n\u001b[?2004l\r"]
[2.120475, "o", "What is the result of the expression?\r\nQuaestion: 2 * 7\r\nYour answer: "]
[3.656106, "o", "1"]
[3.774805, "o", "4"]
[4.024003, "o", "\r\n"]
[4.024213, "o", "Correct!\r\nQuaestion: 75 + 42\r\nYour answer: "]
[10.169534, "o", "1"]
[10.292617, "o", "1"]
[10.455386, "o", "7"]
[10.849615, "o", "\r\n"]
[10.849843, "o", "Correct!\r\nQuaestion: 8 * 16\r\nYour answer: "]
[16.030676, "o", "1"]
[16.169864, "o", "2"]
[16.34359, "o", "8"]
[16.574721, "o", "\r\n"]
[16.574798, "o", "Correct!\r\nCongratulations, Guest!\r\n"]
[16.57802, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.820652, "o", "\u001b[?2004l\r\r\nexit\r\n"]
