{"version": 2, "width": 125, "height": 13, "timestamp": 1766870007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017234, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.631407, "o", "b"]
[0.741936, "o", "r"]
[0.797487, "o", "a"]
[0.926006, "o", "i"]
[0.985219, "o", "n"]
[1.168083, "o", "0"]
[1.367132, "o", "e"]
[1.662792, "o", "\u0007"]
[1.79371, "o", "\b\u001b[K"]
[1.909525, "o", "\b\u001b[K"]
[2.12675, "o", "-"]
[2.234084, "o", "e"]
[2.379601, "o", "ven "]
[2.729525, "o", "\r\n\u001b[?2004l\r"]
[2.742279, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[4.109639, "o", "n"]
[4.173486, "o", "o"]
[4.269697, "o", "\r\n"]
[4.269862, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[4.622398, "o", "n"]
[5.003398, "o", "\b \b"]
[5.218383, "o", "y"]
[5.324498, "o", "e"]
[5.398702, "o", "s"]
[5.488653, "o", "\r\n"]
[5.488849, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[6.050384, "o", "y"]
[6.130963, "o", "e"]
[6.176431, "o", "s"]
[6.27095, "o", "\r\n"]
[6.271103, "o", "Correct!\r\nCongratulations, Guest!\r\n"]
[6.274018, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.755052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
