{"version": 2, "width": 125, "height": 13, "timestamp": 1767045537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015814, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.351976, "o", "brain-progression"]
[0.827792, "o", "\r\n\u001b[?2004l\r"]
[0.839442, "o", "What number is missing in the progression?\r\nQuestion: 4 7 .. 13 16 19 22 25 28 31\r\nYour answer: "]
[5.131836, "o", "1"]
[5.206803, "o", "0"]
[5.413784, "o", "\r\nCorrect!\r\n"]
[5.413862, "o", "Question: 3 5 7 9 11 13 15 17 19 ..\r\nYour answer: "]
[7.889386, "o", "2"]
[7.934289, "o", "1"]
[8.083675, "o", "\r\n"]
[8.083932, "o", "Correct!\r\nQuestion: .. 9 10 11 12 13\r\nYour answer: "]
[10.237263, "o", "8"]
[10.525125, "o", "\r\n"]
[10.525311, "o", "Correct!\r\nCongratulations, Guest!\r\n"]
[10.528264, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.044338, "o", "\u001b[?2004l\r\r\nexit\r\n"]
