{"version": 2, "width": 125, "height": 13, "timestamp": 1766867405, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021338, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[7.445483, "o", "b"]
[7.599271, "o", "r"]
[7.717309, "o", "a"]
[8.074675, "o", "i"]
[8.109329, "o", "n"]
[8.702387, "o", "-"]
[8.858125, "o", "g"]
[8.960662, "o", "a"]
[9.135966, "o", "m"]
[9.238376, "o", "e"]
[9.261484, "o", "s"]
[9.507455, "o", "\r\n\u001b[?2004l\r"]
[9.567098, "o", "Welcome to the Brain Games!\r\n"]
[9.567991, "o", "May I have your name? "]
[10.970028, "o", "V"]
[11.171985, "o", "\r\nHello, V!\r\n"]
[11.176793, "o", "\u001b[?2004h\u001b]0;vitaocy@Vitalii-PC: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mvitaocy@Vitalii-PC\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[14.215385, "o", "\u001b[?2004l\r\r\n"]
[14.21553, "o", "exit\r\n"]
